@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  font-family: "Poppins", sans-serif;
}

:root {
  --neutral-25: #fafafa;
  --neutral-100: #f0f0f0;
  --neutral-150: #ebebeb;
  --neutral-400: #8a8a8a;
  --neutral-800: #1f1f1f;
  --neutral-900: #0f0f0f;
  --secondary-600: #4e4dd4;
  --secondary-800: #2f2e80;
  --primary-600: #00a895;
  --green: #41e208;
}

.bg-neutral-25 {
  background-color: var(--neutral-25);
}

.bg-neutral-100 {
  background-color: var(--neutral-100);
}

.bg-neutral-150 {
  background-color: var(--neutral-150);
}

.bg-neutral-900 {
  background-color: var(--neutral-900);
}

.bg-secondary-600 {
  background-color: var(--secondary-600);
}

.bg-secondary-800 {
  background-color: var(--secondary-800);
}

.bg-primary-600 {
  background-color: var(--primary-600);
}

.bg-green {
  background-color: var(--green);
}

.text-neutral-150 {
  color: var(--neutral-150);
}

.text-neutral-400 {
  color: var(--neutral-400);
}

.text-neutral-800 {
  color: var(--neutral-800);
}

.text-neutral-900 {
  color: var(--neutral-900);
}

.text-secondary-600 {
  color: var(--secondary-600);
}

.text-primary-600 {
  color: var(--primary-600);
}

.text-footer {
  color: #4e8ee0;
}

/* navbar */

#logo {
  width: 50px;
}

/* hero_section */

#hero_section {
  height: 100vh;
}

.hero_img {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}
@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

.slogan {
  margin-top: 100px;
}

/* service_section */
#icon_service {
  width: 50px;
}

#service_section {
  height: 800px;
}

.top_service {
  margin: 0 auto;
  width: 700px;
}

.top_service img {
  width: 100%;
}

/* FAQ */
.accordion-wrapper {
  margin-top: 50px;
  max-width: 1113px;
}

.accordion {
  max-width: 1113px;
  max-height: max-content;
  margin-bottom: 40px;
  border-radius: 15px;
}

.accordion-head {
  border-radius: 15px;
  height: 96px;
  padding-inline: 2rem;
  padding: 0 2rem;
}

.accordion-head p {
  margin-top: 1rem;
  font-size: 20px;
  font-weight: 700;
}

.accordion-action {
  cursor: pointer;
}

.accordion-action img {
  width: 24px;
}

.accordion-action img:last-child {
  width: 32px;
}

.accordion-head.active > .accordion-action img:last-child {
  display: none;
}
.accordion-head.active > .accordion-action img:first-child {
  display: block;
}
.accordion-head > .accordion-action img:first-child {
  display: none;
}
.accordion-head > .accordion-action img:last-child {
  display: block;
}

.accordion-head + .accordion-body {
  display: none;
}

.accordion-head.active + .accordion-body {
  display: block;
}

.accordion-body {
  margin-top: 1rem;
}

.accordion-body p {
  font-size: 18px;
  padding: 4px 1rem;
}

/* Pricing */
.card-pricing {
  border-radius: 15px;
  height: 540px;
  width: 397px;
  transition: 250ms ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px 40px;
}

.card-pricing h5 {
  margin-top: 2rem;
  color: #44465f;
  font-size: 20px;
}

.card-pricing:hover {
  box-shadow: 10px 17px 60px rgba(138, 138, 138, 0.14);
}

.check-pricing {
  width: 18px;
  height: 18px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #92bf75;
}

.card-pricing ul li p {
  color: #2b2c3e;
  font-size: 14px;
}

/* service */

.hero_service {
  box-shadow: 32px 32px 0 0 #2bfce4;
  border-radius: 20px;
}

/* Button */
.btn:hover {
  background-color: var(--primary-600);
  transition: 0.3s ease-in-out;
}

.btn-pricing {
  height: 48px;
  width: 100%;
  border: 1px solid #5e5cff;
  color: #5e5cff;
  font-weight: 700;
  font-size: 14px;
  border-radius: 10px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-pricing:hover {
  background-color: #5e5cff;
  color: white;
}

/* Footer */
.footer_right_text {
  float: right;
}

/* Responsive */

@media only screen and (max-width: 768px) {
  #hero_section {
    height: auto;
  }

  .slogan {
    margin-top: 40px;
  }

  .hero_img {
    margin-top: 80px;
  }

  #service_section {
    height: auto;
  }

  .top_service {
    width: 100%;
  }

  .top_service img {
    width: 30%;
  }

  #footer_left {
    text-align: center;
  }

  .footer_right_text {
    float: none;
    text-align: center;
  }

  .card-pricing {
    width: 100%;
  }

  .accordion-head {
    max-height: fit-content;
  }

  .accordion-head p {
    font-size: 1rem;
  }

  .accordion-body p {
    font-size: 1rem;
  }
}
